
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bjarne Stroustrup C++ 术语表 &#8212; cpp-book 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/cpp-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".cell"
        const thebe_selector_input = ".cell_input div.highlight"
        const thebe_selector_output = ".cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/page-logo.jfif"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bjarne Stroustrup’s C++ Glossary" href="Stroustrup-Glossary.en.html" />
    <link rel="prev" title="术语表" href="index.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">cpp-book 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../propaedeutics/index.html">
   预备知识
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../propaedeutics/00_digital.html">
     数字与信息
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../propaedeutics/01_electricity.html">
     用电表示计算（raw）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../propaedeutics/02_programming.html">
     什么是编程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../propaedeutics/03_concepts.html">
     C++ 基本概念
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../propaedeutics/04_literal.html">
     字面值常量
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tour/index.html">
   C++ 语言导学
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../programming/index.html">
   C++ 程序设计：原理与实践
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../guide/index.html">
   C++ 程序设计语言
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../other/index.html">
   其他
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   参考
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     术语表
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Bjarne Stroustrup C++ 术语表
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Stroustrup-Glossary.en.html">
       Bjarne Stroustrup’s C++ Glossary
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="book.html">
       书籍与标准
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="other.html">
       其他术语
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../draft.html">
     暂存区
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../note.html">
     笔记
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about/index.html">
   About
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CODE_OF_CONDUCT.html">
     Covenant Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CONTRIBUTING.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SECURITY.html">
     Security Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CHANGELOG.html">
     变更日志
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../draft/index.html">
   回收站
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../draft/draft.html">
     C++11 新特性及其学习方法（草稿）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../draft/draft2.html">
     C++ 初识(raw)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../draft/first.html">
     测试
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../draft/test.html">
     Test
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
版权所有 © 2021 <a href="https://xinetzone.github.io/">xinetzone</a></div>
<div>由 <a href="https://ebp.jupyterbook.org/">EBP</a> 提供技术支持</div>
<div>语言切换<a href="/cpp-book/">中</a>/<a href="/cpp-book/en">英</a></div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/refs/glossary/official.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/cpp-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/cpp-book/issues/new?title=Issue%20on%20page%20%2Frefs/glossary/official.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/xinetzone/cpp-book/edit/main/docs/refs/glossary/official.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="bjarne-stroustrup-c">
<h1><a class="reference external" href="https://stroustrup.com/index.html">Bjarne Stroustrup</a> C++ 术语表<a class="headerlink" href="#bjarne-stroustrup-c" title="Permalink to this headline">¶</a></h1>
<p>原文修改于 2012 年 10 月 3 日</p>
<p><span class="guilabel">来源</span>：<a class="reference external" href="https://stroustrup.com/glossary.html">C++ 术语表</a></p>
<p>这是一份关于 C++ 术语的词汇表。</p>
<p>个别术语的定义/解释必然非常简短。为了弥补这一点，每个条目都包括一个或多个对 <a class="reference external" href="https://stroustrup.com/3rd.html">C++ 程序设计语言（特别版）</a>（<a class="reference internal" href="book.html#term-TC-PL"><span class="xref std std-term">TC++PL</span></a>）的引用，在那里你可以找到更全面的解释和代码示例。我使用章节参考，而不是页码，这样本词汇表就可以和我的书的翻译一起使用。阅读整个章节总是明智的，而不是试图从几个半随机的句子中收集信息。</p>
<p>对于那些对 C++ 设计背后的原因感兴趣的人来说，大多数条目还提到了 <a class="reference external" href="https://stroustrup.com/dne.html">The Design and Evolution of C++</a>（<a class="reference internal" href="book.html#term-D-E"><span class="xref std std-term">D&amp;E</span></a>）。有些条目包含我的主页的其他部分的链接，特别是我的 <a class="reference external" href="https://stroustrup.com/bs_faq.html">FAQ</a> 和<a class="reference external" href="https://stroustrup.com/bs_faq2.html"> C++ 风格和技术 FAQ</a>。如果我有时间，我将添加对 ISO 标准的参考。</p>
<p>本词汇表是专门 “面向C++” 的。也就是说，它是在 C++ 的背景下定义术语的。例如，它用模板来定义通用编程，用虚拟函数来定义面向对象的编程，而不是试图做到足够的抽象和通用，以涵盖所有语言和所有用途。</p>
<p>这些词条旨在提供简要的解释，而不是精确的定义。</p>
<p>欢迎提出改进解释的建议，增加术语，或其他任何能使词汇表更有用的建议：bs at cs dot tamu dot edu.。</p>
<dl class="glossary">
<dt id="term-bit"><strong>bit</strong><a class="headerlink" href="#term-bit" title="Permalink to this term">¶</a></dt><dt id="term-0"><strong>位</strong><a class="headerlink" href="#term-0" title="Permalink to this term">¶</a></dt><dd><p>计算机中最小的信息单位。</p>
<p>一个可以容纳 0 或 1 的 <a class="reference internal" href="#term-17"><span class="xref std std-term">内存</span></a> 单位。在 <a class="reference internal" href="book.html#term-0"><span class="xref std std-term">C++</span></a> 中不能直接访问一个单独的位（寻址（addressing）单位是 <a class="reference internal" href="#term-1"><span class="xref std std-term">字节</span></a>），但可以通过一个位域或使用按位逻辑 <a class="reference internal" href="#term-4"><span class="xref std std-term">运算符</span></a> &amp; 和 | 来访问一个位。TC++PL 6.2.4.</p>
</dd>
<dt id="term-byte"><strong>byte</strong><a class="headerlink" href="#term-byte" title="Permalink to this term">¶</a></dt><dt id="term-1"><strong>字节</strong><a class="headerlink" href="#term-1" title="Permalink to this term">¶</a></dt><dd><p><a class="reference internal" href="#term-17"><span class="xref std std-term">内存</span></a> 单位，可以容纳 <a class="reference internal" href="book.html#term-0"><span class="xref std std-term">C++</span></a> 表示的 <a class="reference internal" href="#term-2"><span class="xref std std-term">字符集</span></a> 的一个字符。在 C++ 中可以直接寻址的最小的内存单位。通常情况下，一个字节是 8 <a class="reference internal" href="#term-0"><span class="xref std std-term">位</span></a>。TC++PL 4.6.</p>
</dd>
<dt id="term-character-set"><strong>character set</strong><a class="headerlink" href="#term-character-set" title="Permalink to this term">¶</a></dt><dt id="term-2"><strong>字符集</strong><a class="headerlink" href="#term-2" title="Permalink to this term">¶</a></dt><dd><p>一组整数 <a class="reference internal" href="#term-19"><span class="xref std std-term">值</span></a> 与字符表征的映射；例如，ASCII（ANSI13.4-1968）赋予 0-127 值以意义。ASCII 是 C++ 的表示字符集，是用来表示程序源文本的字符集。TC++PL C.3. D&amp;E 6.5.3.</p>
</dd>
<dt id="term-user-defined-type"><strong>user-defined type</strong><a class="headerlink" href="#term-user-defined-type" title="Permalink to this term">¶</a></dt><dt id="term-3"><strong>用户自定义类型</strong><a class="headerlink" href="#term-3" title="Permalink to this term">¶</a></dt><dd><p><a class="reference internal" href="#term-24"><span class="xref std std-term">类</span></a> 或 <a class="reference internal" href="#term-25"><span class="xref std std-term">枚举</span></a>。程序员可以为用户定义的 <a class="reference internal" href="#term-23"><span class="xref std std-term">类型</span></a> 定义 <a class="reference internal" href="#term-4"><span class="xref std std-term">运算符</span></a> 的含义。另见：<a class="reference internal" href="#term-10"><span class="xref std std-term">运算符重载</span></a>。TC++PL 6.2, 11, D&amp;E 3.6, 11.7.1.</p>
</dd>
<dt id="term-operator"><strong>operator</strong><a class="headerlink" href="#term-operator" title="Permalink to this term">¶</a></dt><dt id="term-4"><strong>运算符</strong><a class="headerlink" href="#term-4" title="Permalink to this term">¶</a></dt><dd><p>内置操作的常规符号，如 <code class="docutils literal notranslate"><span class="pre">+</span></code>，<code class="docutils literal notranslate"><span class="pre">*</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>。程序员可以为 <a class="reference internal" href="#term-3"><span class="xref std std-term">用户自定义类型</span></a> 定义运算符的含义。参见：<a class="reference internal" href="#term-10"><span class="xref std std-term">运算符重载</span></a>、<a class="reference internal" href="#term-5"><span class="xref std std-term">一元运算符</span></a>、<a class="reference internal" href="#term-6"><span class="xref std std-term">二元运算符</span></a>、<a class="reference internal" href="#term-7"><span class="xref std std-term">三元运算符</span></a>、<a class="reference internal" href="#term-8"><span class="xref std std-term">前缀运算符</span></a>、<a class="reference internal" href="#term-9"><span class="xref std std-term">后缀运算符</span></a>。TC++PL 6.2.</p>
</dd>
<dt id="term-unary-operator"><strong>unary operator</strong><a class="headerlink" href="#term-unary-operator" title="Permalink to this term">¶</a></dt><dt id="term-5"><strong>一元运算符</strong><a class="headerlink" href="#term-5" title="Permalink to this term">¶</a></dt><dd><p>带一个操作数的运算符，如 <code class="docutils literal notranslate"><span class="pre">!</span></code> 和一元 <code class="docutils literal notranslate"><span class="pre">*</span></code>。</p>
</dd>
<dt id="term-binary-operator"><em>binary operator</em><a class="headerlink" href="#term-binary-operator" title="Permalink to this term">¶</a></dt><dt id="term-6"><strong>二元运算符</strong><a class="headerlink" href="#term-6" title="Permalink to this term">¶</a></dt><dd><p>带两个操作数的运算符，如 <code class="docutils literal notranslate"><span class="pre">/</span></code>、<code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>、二进制 <code class="docutils literal notranslate"><span class="pre">*</span></code>。</p>
</dd>
<dt id="term-ternary-operator"><strong>ternary operator</strong><a class="headerlink" href="#term-ternary-operator" title="Permalink to this term">¶</a></dt><dt id="term-7"><strong>三元运算符</strong><a class="headerlink" href="#term-7" title="Permalink to this term">¶</a></dt><dd><p>带三个操作数的运算符，如 ?:。</p>
</dd>
<dt id="term-prefix-operator"><strong>prefix operator</strong><a class="headerlink" href="#term-prefix-operator" title="Permalink to this term">¶</a></dt><dt id="term-8">前缀运算符<a class="headerlink" href="#term-8" title="Permalink to this term">¶</a></dt><dd><p>一个出现在其操作数之前的一元运算符。例如，<code class="docutils literal notranslate"><span class="pre">&amp;var</span></code>。</p>
</dd>
<dt id="term-postfix-operator"><strong>postfix operator</strong><a class="headerlink" href="#term-postfix-operator" title="Permalink to this term">¶</a></dt><dt id="term-9">后缀运算符<a class="headerlink" href="#term-9" title="Permalink to this term">¶</a></dt><dd><p>一个出现在其操作数之后的一元运算符。例如，<code class="docutils literal notranslate"><span class="pre">var++</span></code>。</p>
</dd>
<dt id="term-operator-overloading"><strong>operator overloading</strong><a class="headerlink" href="#term-operator-overloading" title="Permalink to this term">¶</a></dt><dt id="term-10"><strong>运算符重载</strong><a class="headerlink" href="#term-10" title="Permalink to this term">¶</a></dt><dd><p>having more than one
<a class="reference external" href="https://stroustrup.com/glossary.html#Goperator">operator</a> with the same
<a class="reference external" href="https://stroustrup.com/glossary.html#Gname">name</a> in the same
<a class="reference external" href="https://stroustrup.com/glossary.html#Gscope">scope</a>. Built-in
operators, such as + and *, are overloaded for
<a class="reference external" href="https://stroustrup.com/glossary.html#Gtype">type</a>s such as
<a class="reference external" href="https://stroustrup.com/glossary.html#Gint">int</a> and
<a class="reference external" href="https://stroustrup.com/glossary.html#Gfloat">float</a>. Users can define
their own additional meanings for <a class="reference external" href="https://stroustrup.com/glossary.html#Guser-defined-type">user-defined
type</a>s. It is
not possible to define new operators or to give new meanings to
operators for <a class="reference external" href="https://stroustrup.com/glossary.html#Gbuilt-in-type">built-in
type</a>s. The
<a class="reference external" href="https://stroustrup.com/glossary.html#Gcompiler">compiler</a> picks the
operator to be used based on
<a class="reference external" href="https://stroustrup.com/glossary.html#Gargument">argument</a> types based
<a class="reference external" href="https://stroustrup.com/glossary.html#Goverload-resolution">overload
resolution</a>
rules. See also: overload resolution. TC++PL 6.2, D&amp;E 3.6, 11.7.1.</p>
</dd>
<dt id="term-literal"><strong>literal</strong><a class="headerlink" href="#term-literal" title="Permalink to this term">¶</a></dt><dt id="term-11"><strong>字面值</strong><a class="headerlink" href="#term-11" title="Permalink to this term">¶</a></dt><dd><p>bool 类型、字符类型、整数类型或浮点类型的值的表示法。参见：<a class="reference internal" href="#term-12"><span class="xref std std-term">计数器</span></a>。TC++PL 4.2, 4.3.1, 4.4.1, 4.5.1, 5.2.2, D&amp;E 11.2.1.</p>
</dd>
<dt id="term-enumerator"><strong>enumerator</strong><a class="headerlink" href="#term-enumerator" title="Permalink to this term">¶</a></dt><dt id="term-12"><strong>计数器</strong><a class="headerlink" href="#term-12" title="Permalink to this term">¶</a></dt><dd><p>枚举的值的名称标识符。TC++PL 4.8, D&amp;E 11.7.</p>
</dd>
<dt id="term-name"><strong>name</strong><a class="headerlink" href="#term-name" title="Permalink to this term">¶</a></dt><dt id="term-13"><strong>名字</strong><a class="headerlink" href="#term-13" title="Permalink to this term">¶</a></dt><dd><p>以字母开头的数字和字母的序列，用于中标识（“name”）在程序文本中的用户自定义实体。一个下划线被视为一个字母。名称区分大小写。标准没有对名称的长度施加上限。TC++PL 4.9.3.</p>
</dd>
<dt id="term-identifier"><strong>identifier</strong><a class="headerlink" href="#term-identifier" title="Permalink to this term">¶</a></dt><dt id="term-14"><strong>标识符</strong><a class="headerlink" href="#term-14" title="Permalink to this term">¶</a></dt><dd><p>见 <a class="reference internal" href="#term-name"><span class="xref std std-term">name</span></a>。</p>
</dd>
<dt id="term-linker">linker<a class="headerlink" href="#term-linker" title="Permalink to this term">¶</a></dt><dt id="term-15">链接器<a class="headerlink" href="#term-15" title="Permalink to this term">¶</a></dt><dd><p>C++ 实现的一部分，将单独编译的翻译单元产生的代码合并到一个程序或程序的一部分。TC++PL 9.1, D&amp;E 4.5, 11.3.</p>
</dd>
<dt id="term-static-memory">static memory<a class="headerlink" href="#term-static-memory" title="Permalink to this term">¶</a></dt><dt id="term-16">静态内存<a class="headerlink" href="#term-16" title="Permalink to this term">¶</a></dt><dd><p>由 <a class="reference internal" href="#term-15"><span class="xref std std-term">链接器</span></a> 分配的内存。TC++PL 10.4.3, D&amp;E 2.3, 2.11.1, 3.9, 11.4.2.</p>
</dd>
<dt id="term-memory">memory<a class="headerlink" href="#term-memory" title="Permalink to this term">¶</a></dt><dt id="term-17">内存<a class="headerlink" href="#term-17" title="Permalink to this term">¶</a></dt><dd><p>静态内存、stack、free store。</p>
</dd>
<dt id="term-address">address<a class="headerlink" href="#term-address" title="Permalink to this term">¶</a></dt><dt id="term-18">地址<a class="headerlink" href="#term-18" title="Permalink to this term">¶</a></dt><dd><p>一个值，用来在计算机 <a class="reference internal" href="#term-17"><span class="xref std std-term">内存</span></a> 中查找一个对象。</p>
</dd>
<dt id="term-value">value<a class="headerlink" href="#term-value" title="Permalink to this term">¶</a></dt><dt id="term-19">值<a class="headerlink" href="#term-19" title="Permalink to this term">¶</a></dt><dd><p>内存中的一组 <a class="reference internal" href="#term-0"><span class="xref std std-term">位</span></a>，根据类型解释其含义。</p>
</dd>
<dt id="term-data">data<a class="headerlink" href="#term-data" title="Permalink to this term">¶</a></dt><dt id="term-20">数据<a class="headerlink" href="#term-20" title="Permalink to this term">¶</a></dt><dd><p>计算中用到的 <a class="reference internal" href="#term-19"><span class="xref std std-term">值</span></a>。</p>
</dd>
<dt id="term-object">object<a class="headerlink" href="#term-object" title="Permalink to this term">¶</a></dt><dt id="term-21">对象<a class="headerlink" href="#term-21" title="Permalink to this term">¶</a></dt><dd><ol class="simple">
<li><p>已知类型、已初始化的一块内存，保存该类型的一个值；</p></li>
<li><p>一块内存。</p></li>
</ol>
</dd>
<dt id="term-operation">operation<a class="headerlink" href="#term-operation" title="Permalink to this term">¶</a></dt><dt id="term-22">操作<a class="headerlink" href="#term-22" title="Permalink to this term">¶</a></dt><dd><p>用于执行某个动作，例如函数和运算符。</p>
</dd>
<dt id="term-type">type<a class="headerlink" href="#term-type" title="Permalink to this term">¶</a></dt><dt id="term-23">类型<a class="headerlink" href="#term-23" title="Permalink to this term">¶</a></dt><dd><p>定义了对象的一组可能取 <a class="reference internal" href="#term-19"><span class="xref std std-term">值</span></a> 及其一组 <a class="reference internal" href="#term-22"><span class="xref std std-term">操作</span></a> 的东西。</p>
</dd>
<dt id="term-class"><strong>class</strong><a class="headerlink" href="#term-class" title="Permalink to this term">¶</a></dt><dt id="term-24"><strong>类</strong><a class="headerlink" href="#term-24" title="Permalink to this term">¶</a></dt><dd><p>a <a class="reference external" href="https://stroustrup.com/glossary.html#Guser-defined-type">user-defined
type</a>. A class
can have <a class="reference external" href="https://stroustrup.com/glossary.html#Gmember-function">member
function</a>s,
<a class="reference external" href="https://stroustrup.com/glossary.html#Gmember-data">member data</a>,
<a class="reference external" href="https://stroustrup.com/glossary.html#Gmember-constant">member
constant</a>s, and
<a class="reference external" href="https://stroustrup.com/glossary.html#Gmember-type">member type</a>s. A
class is thee primary mechanism for representing
<a class="reference external" href="https://stroustrup.com/glossary.html#Gconcept">concept</a>s in
<a class="reference external" href="https://stroustrup.com/glossary.html#GC++">C++</a>. See also: <a class="reference external" href="https://stroustrup.com/glossary.html#Gtemplate-class">template
class</a>. TC++PL
2.5.2, 10, D&amp;E 2.3.</p>
</dd>
<dt id="term-enumeration"><strong>enumeration</strong><a class="headerlink" href="#term-enumeration" title="Permalink to this term">¶</a></dt><dt id="term-25"><strong>枚举</strong><a class="headerlink" href="#term-25" title="Permalink to this term">¶</a></dt><dd><p>a <a class="reference external" href="https://stroustrup.com/glossary.html#Guser-defined-type">user-defined
type</a>
consisting of a set of named
<a class="reference external" href="https://stroustrup.com/glossary.html#Gvalue">value</a>s. TC++PL 4.8, D&amp;E
11.7.</p>
</dd>
<dt id="term-word"><strong>word</strong><a class="headerlink" href="#term-word" title="Permalink to this term">¶</a></dt><dt id="term-26"><strong>字</strong><a class="headerlink" href="#term-26" title="Permalink to this term">¶</a></dt><dd><p>计算机内存的基本单位。</p>
<p>在给定的机器上，用来存放整数或指针的数个字节。在许多机器上，为了获得可接受的性能，对象必须在字边界上对齐。int 通常存储在一个字中。通常，一个字有 4 个字节。参见：<a class="reference internal" href="#term-27"><span class="xref std std-term">对齐</span></a>。TC + + PL 4.6。</p>
</dd>
<dt id="term-alignment"><strong>alignment</strong><a class="headerlink" href="#term-alignment" title="Permalink to this term">¶</a></dt><dt id="term-27"><strong>对齐</strong><a class="headerlink" href="#term-27" title="Permalink to this term">¶</a></dt><dd><p>placing
<a class="reference external" href="https://stroustrup.com/glossary.html#Gobject">object</a>s in
<a class="reference external" href="https://stroustrup.com/glossary.html#Gmemory">memory</a> to suit hardware
requirements. On many machines, an object must be aligned on a
<a class="reference external" href="https://stroustrup.com/glossary.html#Gword#">word</a> boundary for
acceptable performance.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/cpp-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./refs/glossary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section">
   
</div>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">术语表</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Stroustrup-Glossary.en.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bjarne Stroustrup’s C++ Glossary</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By xinetzone<br/>
        
            &copy; Copyright 2021, xinetzone.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>