# C++ 初识(raw)

现代 C++ 语言可以简单划分为：

- **低级语言**：大部分继承自 C 语言
- **现代高级语言特性**：允许自定义类型以及组织大规模程序和系统
- **标准库**：利用高级特性来提供有用的数据结构和算法

学习建议：

1. 刚开始学习的阶段：忽略那些继承自低级程序设计的细节，着重了解一些语言特性
2. 有了简单的认知后：理解规则背后的基本原理


`类型`
:   定义了数据元素的内容以及数据上的运算。

    程序所处理的数据都保存在变量中，而每个变量都有自己的类型。若一个变量 `v` 的变量类型为 `T`，通常说 “v 具有类型 T”，或等价的，“`v` 是一个 `T` 类型变量”。

## `main` 函数

大多数系统中，`main` 的返回值被用来指示状态。

- `0`：表示成功；
- 非 0 的返回值的含义由系统定义，通常用于指出错误类型。

程序文件通常被称为 **源文件**（source code），常用的后缀有 `.cc`、`.cxx`、`.cpp`、`.cp` 以及 `.C`。

访问 `main` 的返回值的方法依赖于系统：

````{tabbed} Windows
```sh
echo %ERRORLEVEL%
```
````

````{tabbed} Linux
```sh
echo $?
```
````

编译源码的命令：

```sh
g++ prog1.cc
```

其中 `prog1.cc` 是源码，`g++` 是 GCC 编译器的可执行命令。
编译器通常包含一些选项，能对有问题的程序结构发出警告。

- GNU 使用 `-Wall`
- Windows 使用 `/W4`

